2 Udyr 
3 jmccaffrey 
4 StevenSnow 
5 Pendragon 
6 yozilla 
7 Katai 
8 OrangePulp 
9 Astorax 
9 Astorax 
10 Mindler 
11 CrimsonTears 
12 Khristophoros 
13 Ohhoohohoh 
14 jaywatford 
15 Scott Thru The Heart 
19 Kborer 
21 psyoung 
22 Leak 
23 Nude 
24 FYCKANA 
25 IgorPevac 
26 cunac 
26 cunac 
27 SperCOLLASA 
28 Zileas 
29 Lawllipops 
30 zgeer 
31 0iMpakT0 
33 Jesse Perring 
35 SilverSeraphim 
37 greysphere 
38 Esjay 
39 Thorindottir 
40 Lima Beans 
41 Ezreal 
42 pmccaffrey 
43 Tetralized 
44 Laudanum 
45 Karnij 
46 Adonis 
47 UZmnJ80ZdD 
48 Indie Urf 
49 Volibar 
50 hohums 
51 Extirpare 
52 JubJub 
52 JubJub 
53 RiotJeffJew 
54 rjcombo 
55 Mortred 
58 illectra 
59 banksy 
61 dthiriez 
71 Tarano 
79 Xelnath 
92 iju943mjdu 
94 RiotWooTang 
96 hobart 
96 hobart 
100 inmojo 
101 Ch0pst1x 
102 oneoftheorder 
103 ianderson 
105 Thanquol 
107 ArmiesofZNight 
108 ryancole 
110 Bubbletoes 
112 xNT 
113 Zayle 
114 alberto 
117 Guinsoo 
118 Harleen Quinzel 
120 Xenogenic 
122 magicbull 
122 magicbull 
123 YJTM CN 
124 Duowang 
127 Deemox 
129 Brad Nessler 
131 odnumde 
132 hoking 
133 Tryndamere 
135 SpeedJump 
136 Kardis 
140 Toukichiro 
141 Sco0oby 
143 tRa 
144 Nerdz 
145 Senkon 
146 Dyto 
147 Stumpster 
148 sanctuary 
149 eddysamson 
150 clvn 
152 SilverSoultaker 
153 iPredicted 
154 Beace 
156 Luchen 
157 MrFroho 
158 themitey1 
159 KodoBeast 
160 Larias 
161 Jesus 
163 DarklordJoseph 
164 RoarMan 
165 teacuptim 
166 Werewolf 
168 Avathacis 
170 DataThrust 
172 FortyEightHours 
173 AKpM8LUVcw 
175 Threads 
177 DocSmoothJew 
178 Sayan 
180 Dreimos 
181 Ravenite 
184 viisual 
185 Crazy C Lo 
186 HoN is F2P Also 
187 Lightstriker 
188 Rectal Exambot 
191 Exlagus 
192 Vicarious 
193 rogerchew 
195 yourpossessive 
196 Drgron 
197 LaserKittens 
198 ThaSUPREME 
200 sVs 
201 Aroah 
204 Berler 
206 Gasty 
207 Cereal 
208 Coretex 
209 Gorky 
211 Modulosa 
215 YummyCheese 
216 Crs Hubert 
218 Doritos 
219 Tazz 
221 jaboki 
222 JayceJa 
225 Razorup 
226 Fearless 
227 About11 
228 Chowsky 
229 dellwyniel 
230 DR3N the King 
231 Wraithbane 
232 Demus 
234 stanfincher 
237 FireStorm 
238 gOF3brse8F 
241 Oidin 
242 Stagnation 
244 5235asdfaoiasdf7 
245 Archons 
247 Solitas 
249 LameLikeMike 
250 PiE 
255 RiotBabagahnoosh 
256 Conway 
258 Jnewbould 
283 Xpload 
286 FuzzeWuzze 
287 Systolic Gyre 
288 Xlr8er99 
290 r2jWFa2802 
291 rabb1t 
297 Ganked 
299 Zulrich 
300 Leiferon 
301 Geeves 
302 b0red 
303 Slicer22 
305 Archaic Knowledge 
306 DanKim 
307 redit 
313 Syrstorm 
315 Tamat 
324 EbUoi1klgz 
328 Veigar 
329 Ryze 
332 Pabro 
333 Xaanix 
335 s3ank1m 
337 toddkeister 
338 Marianne 
339 Rubberducky 
340 Lightmgl 
341 Root of all Evil 
344 bunnievorpal 
346 Screwed Up 
356 Megahurtz 
357 TheRed 
358 PartSasquatch 
359 Serrot 
360 Theraden 
361 apy 
363 Chocolate Buddha 
364 Zoidstiz 
366 RedBeard 
367 Valentyn 
368 Ikaruga 
370 Kaade 
371 GOODYBOY 
372 CLynch 
373 shadoweaver 
375 SuperMangXX 
381 zerogauge 
382 Grishka 
385 Golux 
386 Krith 
388 Upuaut 
389 Scyrge 
390 kerupt 
392 Un7am3d 
393 Inevitable 
397 cdeuce 
400 Twelve 
402 Quetzalnoatl 
403 bennerf1 
404 lPF Ezreal 
406 tempnameA272 
407 Fusai 
409 XylexDarkreaver 
411 jayde 
414 chibbiwon 
416 Brackhar 
417 Cyllax 
418 Petethepally 
420 Skuishe 
421 Tarn Aeluin 
424 RiotIan 
425 J2yan 
427 r3con 
429 Joseph 
430 Udon 
431 CheatBean 
432 SotLTravis 
433 h0r4c3 
441 Spiffy 
442 RamsenC 
443 ihatehumans 
448 kitae 
453 Blank 
454 PinKp4nda 
457 MViking 
460 Raynor22 
464 TBS Gengar 
465 SonyUSA 
466 Aarsevin 
467 BigPenne 
469 Django 
470 NefariousRaven 
471 Tod 
476 NinjaCoder 
482 BlueBox 
483 Rongeong 
485 Poofy120 
487 Jazzminkey 
492 Av Riku 
494 Wodahs 
495 Lomar 
497 DUNKWORLD 
498 Asphodelus 
500 XirvusRei 
501 Rabid Llama 
504 INPython 
505 Voygirl 
507 Shaod 
508 Loote 
512 Omnimesh 
513 CzerTZ 
514 cr0kanazy 
522 Tokyo 
523 Dkunleashed 
524 Capncanada 
526 rhL 
527 StormOrc 
529 Ellajid 
533 Corvid 
534 finderbades 
535 Mirokaghe 
536 Crs DoranM 
537 ZZiNo 
538 Fayd 
539 Spear75 
540 PrOmOfO 
542 Riot Pwyff 
545 Gosu 
546 Xine 
548 moussaka 
551 Hoss 
552 PhyzX 
555 BeTeLgEuSe 
556 Tmatt 
557 Josheva 
558 ClankerZ 
560 Fapiko 
561 Ukraizian 
562 kurtyyy 
564 Cadenz 
566 Sapphiere87 
568 BooBarry 
569 MrCrumb 
570 BrentClagg 
574 Turand The Wafflonian 
577 Blankets 
578 fgh54yhftbnf 
579 Riftmaker 
583 OKMANL 
585 NoglekTheFat 
586 Skimit 
587 Desitine 
589 VIRGINFRED 
590 kalalama 
591 FoxtrotU 
592 Raging Squirrel 
593 fiveoak 
594 Paradox 
595 Sekaiwa 
596 Miz3ry 
598 Katholas 
599 HevyD 
600 Lendari 
602 Warskull 
603 tou 
604 Damacus 
607 Linus 
